/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.parse.starter;

public final class R {
    public static final class anim {
        public static final int scale_up=0x7f040000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int action_bar_background=0x7f050014;
        public static final int bg_activity_light_blue=0x7f05000e;
        public static final int bg_white_edit_text=0x7f05000f;
        public static final int bg_white_listview=0x7f050006;
        public static final int black_overlay=0x7f050000;
        public static final int btn_blue=0x7f050012;
        public static final int btn_green=0x7f05000c;
        public static final int btn_light_grey=0x7f050010;
        public static final int btn_orange=0x7f050002;
        public static final int button_green=0x7f05001e;
        public static final int button_red=0x7f05001f;
        public static final int button_red_border=0x7f050021;
        public static final int counter_text_bg=0x7f050019;
        public static final int counter_text_color=0x7f05001a;
        public static final int dark_purple=0x7f050020;
        public static final int gray_light=0x7f050023;
        public static final int gray_line=0x7f050003;
        public static final int list_background=0x7f050016;
        public static final int list_background_pressed=0x7f050017;
        public static final int list_divider=0x7f050018;
        public static final int list_item_title=0x7f050015;
        public static final int pioneer_blue_background=0x7f050008;
        public static final int separator_color=0x7f050022;
        public static final int sky_blue=0x7f050011;
        public static final int tab_text_blue_color=0x7f050013;
        public static final int text_black=0x7f050009;
        public static final int text_blue=0x7f050007;
        public static final int text_color=0x7f05001c;
        public static final int text_dark_grey=0x7f050005;
        public static final int text_dark_purple=0x7f05001b;
        public static final int text_errorView=0x7f05000b;
        public static final int text_green=0x7f05000d;
        public static final int text_light_grey=0x7f050024;
        public static final int text_red=0x7f05000a;
        public static final int text_sea_green=0x7f05001d;
        public static final int text_view_grey=0x7f050004;
        public static final int text_white=0x7f050025;
        public static final int xebia_color=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int awesome=0x7f020000;
        public static final int back_action_button=0x7f020001;
        public static final int edit_text_background_register=0x7f020002;
        public static final int good=0x7f020003;
        public static final int ic_refresh=0x7f020004;
        public static final int logo=0x7f020005;
        public static final int password_image=0x7f020006;
        public static final int poor=0x7f020007;
        public static final int toggle_selector=0x7f020008;
        public static final int username_image=0x7f020009;
        public static final int xebia_logo=0x7f02000a;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0030;
        public static final int btn_reg_submit=0x7f0a0008;
        public static final int btn_register=0x7f0a002c;
        public static final int btn_signIN=0x7f0a002b;
        public static final int btn_submit_feedback=0x7f0a001f;
        public static final int editText_reg_password=0x7f0a0006;
        public static final int editText_username=0x7f0a0002;
        public static final int editText_xebiaID=0x7f0a0004;
        public static final int emptyView=0x7f0a0013;
        public static final int et_comments=0x7f0a001e;
        public static final int et_passWord=0x7f0a0029;
        public static final int et_userName=0x7f0a0025;
        public static final int imageView1=0x7f0a0021;
        public static final int iv_actionBarRefresh=0x7f0a0016;
        public static final int iv_backButton=0x7f0a0014;
        public static final int iv_pwd_image=0x7f0a0027;
        public static final int iv_reg_logo=0x7f0a0000;
        public static final int iv_username_image=0x7f0a0023;
        public static final int listView_sessions=0x7f0a0012;
        public static final int ll_awesome=0x7f0a001a;
        public static final int ll_good=0x7f0a001b;
        public static final int ll_poor=0x7f0a001c;
        public static final int rl_et_password=0x7f0a0026;
        public static final int rl_et_username=0x7f0a0022;
        public static final int row_session_item_sessionTime=0x7f0a002f;
        public static final int row_session_item_sessionTitle=0x7f0a002d;
        public static final int row_session_item_speakerName=0x7f0a002e;
        public static final int scrollView_login=0x7f0a0020;
        public static final int sepView=0x7f0a0028;
        public static final int sepViewUsername=0x7f0a0024;
        public static final int sessionDetail_button_planToAttend=0x7f0a0011;
        public static final int sessionDetail_heading_textview=0x7f0a0009;
        public static final int sessionDetail_place_and_time_textView=0x7f0a000b;
        public static final int sessionDetail_separator1=0x7f0a000d;
        public static final int sessionDetail_separator2=0x7f0a000f;
        public static final int sessionDetail_speaker_title_textView=0x7f0a000e;
        public static final int sessionDetail_speakers_table=0x7f0a0010;
        public static final int sessionDetail_summary_textView=0x7f0a000c;
        public static final int session_linearlayout1=0x7f0a000a;
        public static final int textView1=0x7f0a0001;
        public static final int textView_XebiaID=0x7f0a0003;
        public static final int textView_password=0x7f0a0005;
        public static final int tv_actionBarTitle=0x7f0a0015;
        public static final int tv_errorRatingView=0x7f0a001d;
        public static final int tv_loginError=0x7f0a002a;
        public static final int tv_regError=0x7f0a0007;
        public static final int tv_sessionTime=0x7f0a0019;
        public static final int tv_sessionTitle=0x7f0a0017;
        public static final int tv_speakerName=0x7f0a0018;
    }
    public static final class layout {
        public static final int activity_register=0x7f030000;
        public static final int activity_session_detail=0x7f030001;
        public static final int activity_xkesessions=0x7f030002;
        public static final int activity_xkesessions_list=0x7f030003;
        public static final int custom_action_bar=0x7f030004;
        public static final int feedback_page=0x7f030005;
        public static final int login_screen_new=0x7f030006;
        public static final int main=0x7f030007;
        public static final int row_session_item=0x7f030008;
    }
    public static final class menu {
        public static final int xkerating=0x7f090000;
        public static final int xkesessions_list=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f070003;
        public static final int app_name=0x7f070001;
        public static final int dummy_button=0x7f070006;
        public static final int dummy_content=0x7f070007;
        public static final int hello=0x7f070000;
        public static final int hello_world=0x7f070004;
        public static final int title_activity_xkerating=0x7f070002;
        public static final int title_activity_xkesessions=0x7f070005;
        public static final int title_activity_xkesessions_list=0x7f070008;
    }
    public static final class style {
        public static final int ButtonBar=0x7f080003;
        public static final int ButtonBarButton=0x7f080004;
        public static final int FullscreenActionBarStyle=0x7f080005;
        public static final int FullscreenTheme=0x7f080002;
        public static final int et_reg_page=0x7f080001;
        public static final int tv_reg_page=0x7f080000;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.parse.starter:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.parse.starter:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.parse.starter.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.parse.starter:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.parse.starter.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.parse.starter:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
